/* This stylesheet generated by Transfonter (https://transfonter.org) on April 7, 2017 10:09 PM */
@font-face {
  font-family: 'Heebo';
  src: url("Heebo-Bold.eot");
  src: url("Heebo-Bold.eot?#iefix") format("embedded-opentype"), url("Heebo-Bold.woff") format("woff"), url("Heebo-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: 'Heebo';
  src: url("Heebo-ExtraBold.eot");
  src: url("Heebo-ExtraBold.eot?#iefix") format("embedded-opentype"), url("Heebo-ExtraBold.woff") format("woff"), url("Heebo-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal; }

@font-face {
  font-family: 'Heebo';
  src: url("Heebo-Black.eot");
  src: url("Heebo-Black.eot?#iefix") format("embedded-opentype"), url("Heebo-Black.woff") format("woff"), url("Heebo-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal; }

@font-face {
  font-family: 'Heebo';
  src: url("Heebo-Regular.eot");
  src: url("Heebo-Regular.eot?#iefix") format("embedded-opentype"), url("Heebo-Regular.woff") format("woff"), url("Heebo-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Heebo';
  src: url("Heebo-Thin.eot");
  src: url("Heebo-Thin.eot?#iefix") format("embedded-opentype"), url("Heebo-Thin.woff") format("woff"), url("Heebo-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal; }

@font-face {
  font-family: 'Heebo';
  src: url("Heebo-Light.eot");
  src: url("Heebo-Light.eot?#iefix") format("embedded-opentype"), url("Heebo-Light.woff") format("woff"), url("Heebo-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'Heebo';
  src: url("Heebo-Medium.eot");
  src: url("Heebo-Medium.eot?#iefix") format("embedded-opentype"), url("Heebo-Medium.woff") format("woff"), url("Heebo-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal; }
