{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "name": "Aurora App",
  "background": {
    "scripts": [ "scripts/background.js" ]
  },
  "description": "The better desk application for Chrome.",
  "browser_action": {
    "default_title": "New Tab"
  },
  "web_accessible_resources": [
    "images/*.png"
  ],
  "short_name": "Aurora",
  "chrome_url_overrides": {
    "newtab": "aurora.html"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png",
    "512": "icons/icon-512.png"
  },
  "content_security_policy": "script-src 'self' https://*.cloudflare.com https://*.here.com https://*.google-analytics.com https://*.googleapis.com https://*.google.com https://*.yahooapis.com 'unsafe-eval'; object-src 'self'; media-src * 'self';",
  "optional_permissions": [],
  "permissions": ["storage", "background", "tabs", "bookmarks", "history", "management", "geolocation", "contextMenus", "unlimitedStorage", "topSites", "webRequest", "webRequestBlocking", "chrome://favicon/*", "https://ipinfo.io/*", "http://cdn.userreport.com/*"],
  "manifest_version": 2,
  "offline_enabled": true,
  "version": "1.3.2"
}
