<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="therecommendedwaytousethematerialiconsfontisbylinkingtothewebfonthostedongooglefonts" content=""/>
</head>
<body>

<pre><code class="html">&lt;link href=&quot;https://fonts.googleapis.com/icon?family=Material+Icons&quot;
      rel=&quot;stylesheet&quot;&gt;
</code></pre>

<p>Read more in our full usage guide:
http://google.github.io/material-design-icons/#icon-font-for-the-web</p>

</body>
</html>

